<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container container_background">
                    <div class="box"> <!--ЕЕЕЕЕ КАК долго я додумывался до этого -->
                        <div class="above-menu">
                            <div class="logotype">
                                <picture class="logotype__picture">
                                    <source srcset="image/logo.webp"
                                        type="image/webp">
                                    <img src="image/logo.png"
                                        alt="404"
                                        class="logotype__image">
                                </picture>
                            </div>
                            <div class="boarding-hours">
                                <div class="boarding-hours__content">
                                    <p class="boarding-hours__tittle">BOARDING
                                        HOURS</p>
                                    <p class="boarding-hours__schedule">Mon -
                                        Sat:
                                        7:00
                                        am -
                                        6:00 pm</p>
                                </div>
                            </div>
                            <div class="call-us">
                                <div class="call-us__content">
                                    <p class="call-us__tittle">CALL US</p>
                                    <a href="#" class="call-us__link">(555)
                                        Pup-Cares</a>
                                </div>
                            </div>
                            <div class="big-button">
                                <a href="#" class="big-button__link
                                    big-button__link_above-menu">MAKE AN
                                    APPOINTMENT</a>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__content-left">
                                <ul class="menu__item-left">
                                    <li class="menu__list"><a href="#"
                                            class="menu__services">Services</a></li>
                                    <li class="menu__list"><a href="#"
                                            class="menu__specials">Specials</a></li>
                                    <li class="menu__list"><a href="#"
                                            class="menu__facilities">Facilities</a></li>
                                    <li class="menu__list"><a href="#"
                                            class="menu__reviews">Reviews</a></li>
                                    <li class="menu__list"><a href=""
                                            class="menu__shop">Shop</a></li>
                                    <li class="menu__list"><a href=""
                                            class="menu__about">About</a></li>
                                </ul>
                            </div>
                            <div class="menu__content-right">
                                <ul class="menu__item-right">
                                    <li class="menu__list menu__list_margin"><a
                                            href=""
                                            class="menu__search-for"><img
                                                src="image/search_24px.png"
                                                alt="404" class="menu__image"></a></li>
                                    <li class="menu__list"><a href=""
                                            class="menu__backet"><img
                                                src="image/shopping_cart_24px.png"
                                                alt="404" class="menu__image"></a></li>
                                </ul>
                            </div>
                        </div>
                        <h1 class="main-tittle">Premier dog boarding, daycare &
                            day
                            spa</h1>
                        <div class="big-button">
                            <a href="#" class="big-button__link
                                big-button__link-under-tittle">MAKE AN
                                APPOINTMENT</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="who-we-are">
                    <div class="who-we-are__container">
                        <p class="who-we-are__item">WHO WE ARE</p>
                        <div class="tittle">
                            <h2 class="tittle__who-we-are">Nemo enim ipsam
                                voluptatem quia voluptas in proident</h2>
                        </div>
                        <p class="who-we-are__text">Ut enim ad minima
                            veniam,
                            quis nostrum exercitationem ullam corporis
                            suscipit
                            laboriosam, nisi ut aliquid ex ea commodi
                            consequatur. Quis autem vel eum iure
                            reprehenderit
                            qui in ea voluptate velit esse quam nihil
                            molestiae
                            consequatur, vel illum qui dolorem eum fugiat
                            quo
                            voluptas nulla pariatur.</p>
                        <div class="dog">
                            <img src="image/Image.png" alt="404"
                                class="dog__image">
                        </div>
                    </div>
                </div>
                <div class="our-promise">
                    <div class="our-promise__content">
                        <p class="our-promise__sub-tittle">OUR PROMISE TO YOU</p>
                        <h2 class="our-promise__tittle">Sed perspiciatis omnis
                            iste natus</h2>
                        <div class="advantages">
                            <div class="advantages__flex-content">
                                <div class="love-and-care">
                                    <picture class="love-and-care__picture">
                                        <source srcset="image/heart.webp"
                                            type="image/webp">
                                        <img src="image/heart.svg" alt="404"
                                            class="love-and-care__image">
                                    </picture>
                                    <h3 class="love-and-care__tittle">24/7 Love
                                        & Care</h3>
                                    <p class="love-and-care__text">At vero eos
                                        et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.</p>
                                </div>
                                <div class="on-site">
                                    <picture class="on-site__image">
                                        <source srcset="image/dog-with-vet.webp"
                                            type="image/webp">
                                        <img src="image/dog-with-vet.svg"
                                            alt="404"
                                            class="on-site__image">
                                    </picture>
                                    <h3 class="on-site__tittle">On-site
                                        Veterinarian</h3>
                                    <p class="on-site__text">Dolorem ipsum quia
                                        dolor sit amet, consectetur, adipisci
                                        velit, sed quia non numquam eius modi
                                        tempora incidunt.</p>
                                </div>
                                <div class="live-stream">
                                    <picture class="live-stream__picture">
                                        <source srcset="image/dog-stream.webp"
                                            type="image/webp">
                                        <img src="image/dog-stream.svg"
                                            alt="404"
                                            class="live-stream__image">
                                    </picture>
                                    <h3 class="live-stream__tittle">Live-stream
                                        Cameras</h3>
                                    <p class="live-stream__text">Quis autem vel
                                        eum iure reprehenderit qui in ea
                                        voluptate velit esse quam nihil
                                        molestiae consequatur illum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nemo-enim">
                    <div class="nemo-emin__box">
                        <div class="tittle">
                            <h2 class="tittle__nemo-emin">Nemo enim ipsam
                                voluptatem quia voluptas in proident</h2>
                        </div>
                        <div class="pup">
                            <picture class="pup__picture">
                                <source srcset="image/pup.webp"
                                    type="image/webp">
                                <img src="image/pup.png" alt="404"
                                    class="pup__image">
                            </picture>
                        </div>
                        <div class="big-button">
                            <div class="big-button__pet">
                                <a href="#" class="big-button__link">MAKE AN
                                    APPOINTMENT</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-impact">
                    <div class="our-impact__box">
                        <div class="our-impact__content">
                            <picture class="our-impact__picture">
                                <source srcset="image/dog-2.webp"
                                    type="image/webp">
                                <img src="image/dog-2.png" alt="404"
                                    class="our-impact__image">
                            </picture>
                            <p class="our-impact__sub-tittle">OUR IMPACT</p>
                            <div class="tittle">
                                <h2 class="tittle__our-impact">Nemo enim ipsam
                                    voluptatem quia voluptas</h2>
                            </div>
                            <div class="statistic">
                                <div class="statistic__flex">
                                    <div class="statistic__section">
                                        <picture class="statistic__picture">
                                            <source srcset="image/duck.webp"
                                                type="image/webp">
                                            <img src="image/duck.svg" alt="404"
                                                class="statistic__image
                                                statistic__image_duck">
                                        </picture>
                                        <p class="statistic__number">3,700</p>
                                        <p class="statictic__info">puppy
                                            baths</p>
                                    </div>
                                    <div class="statistic__section">
                                        <picture class="statistic__picture">
                                            <source srcset="image/house.webp"
                                                type="image/webp">
                                            <img src="image/house.svg" alt="404"
                                                class="statistic__image
                                                statistic__image_house">
                                        </picture>
                                        <p class="statistic__number">4,500</p>
                                        <p class="statictic__info">dogs
                                            boarded</p>
                                    </div>
                                    <div class="statistic__section">
                                        <picture>
                                            <source srcset="image/belt.webp"
                                                type="image/webp">
                                            <img src="image/belt.svg" alt="404"
                                                class="statistic__image
                                                statistic__image_belt">
                                        </picture>
                                        <p class="statistic__number">2,900</p>
                                        <p class="statictic__info">pups
                                            trained</p>
                                    </div>
                                    <div class="statistic__section">
                                        <picture>
                                            <source srcset="image/food.webp"
                                                type="image/webp">
                                            <img src="image/food.svg" alt="404"
                                                class="statistic__image
                                                statistic__image_food">
                                        </picture>
                                        <p class="statistic__number">12k+</p>
                                        <p class="statictic__info">meals
                                            served</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer"></footer>
        </div>
    </body>
</html>